from math import sqrt
x = []
y = []
x.append(input('Введите первую координату X: '))  # добавление начальных координат в списки координат
y.append(input('Введите первую координату Y: '))
i = 0  # счётчик
res = 0  # периметр
while True:
    vx = input('Введите координату X: ')  # проверка на ввод пустого значения
    if vx == '' or vx == '':
        break
    vy = input(' Введите координату Y:')  # проверка на ввод пустого значения
    if vy == '' or vy == '':
        break
    x.append(vx)
    y.append(vy)
    i += 1
    # вычисление длины стороны и прибавление её к периметру
    res += sqrt((int(x[i]) - int(x[i - 1])) ** 2 + (int(y[i]) - int(y[i - 1])) ** 2)
# вычисление длины последней стороны и прибавление её к периметру
res += sqrt((int(x[0]) - int(x[-1])) ** 2 + (int(y[0]) - int(y[-1])) ** 2)
print(res)


