a=int(input('Возраст собаки(целое число)'))
if 2 >= a > 0:
    print('Колличество человеческих лет', a*10.5)
elif a>2:
    print('Колличество человеческих лет', 21+(a-2)*4)
else:
    print('Ошибочно введен начальный возраст')

# Evaluation: OK